要回答几个关键问题：

1.合规检查与风险事件的关系以及在系统中如何体现??
答:检查肯定会发现事件,但事情也可以直接录入,两者是“多对多”的“弱关联”

2.合规风险事件与合规报告是什么关系,如何体现??
答:合报与事件没有DB关联,只是将事件的查询结果导出成Excel，由人工上传附件的方式提交报告!!

3.风险点与事件的关系如何体现??
答:流程与风险点类似一个字典,但字典必须动态更新！ 更新的方式有两种,一种是直接更新!! 一种是通过预警驱动来更新!! 即当外规,内规,事件,岗职发生就更时,有预警提示哪些流程需要更新! 然后点击后就更新了!

4.系统的核心业务对象的关系是什么?
答:系统一共有9个核心业务对象,它们是:外规,内规,流程,风险点,检查,事件,报告,评价,岗职！！它们之间相互关联,互相驱动预警,比如外规变了,提醒内规要改,内规变了提醒流程与风险要改! 事件发生了提醒流程与风险要改!

5.统计分析功能点如何部署? 即到底是在业务模块中还是专门有一个!
答:两种都要有,因为有些领导必须一些清的使用所有报表! 即必须归类在一起! 但一些中层领导又没必要这么做!所以放在业务模块中,且两者数据权限可能不一样!! 且高级领导必须有一键通功能!!! 

6.系统实施人员与业务实施,用户管理员,一般用户如何分工?
答:在系统管理中前面的是一用户管理员与业务实施人员都要做的,中间的是业务实施人员要做的! 而这些一般用户则都不需要做! 必须使用平台配置来搞定的,则由系统实施人员来做!


开发模式:
1.确定两个关键xml文件:RegisterMenu.xml(功能菜单),tables.xml(物理表),最后以一个包与类来落地!!!
2.


具体的包名含义:
law-外规; rule-内规; wfrisk-流程与风险; cmpcheck-合规检查; cmpevent-合规事件; duty-岗职; sys-系统管理

